.grid {
  padding-bottom: 50px;
  display: grid;
  grid-template-areas:
    "header"
    "cards"
    "article"
    "aside";
  grid-gap: 10px;

  header {
    grid-area: header;
    padding: 15px;
    margin-bottom: 20px;
  }

  .cards {
    grid-area: cards;
    padding: 15px;
    margin-bottom: 20px;
  }

  main {
    grid-area: article;
    padding: 15px;
    margin-bottom: 20px;
  }

  aside {
    grid-area: aside;
    padding: 15px;
    margin-bottom: 20px;
  }
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: .5fr 1fr 2fr .5fr;
    grid-template-areas:
      "header header"
      "cards   cards"
      "aside article";

    header {
      grid-column-start: 1;
      grid-column-end: 5;
      margin-bottom: 60px;
    }

    .cards {
      grid-column-start: 2;
      grid-column-end: 4;
      margin-bottom: 60px;
    }

    main {
      grid-row-start: 3;
      grid-column-start: 3;
      margin-bottom: 60px;
    }

    aside {
      grid-column-start: 2;
      grid-column-end: 2;
      margin-bottom: 60px;
    }
  }
}

///////////
//CARD SECTION GRID
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  grid-row-gap: 45px;
}

@media (min-width: 640px) {
  .cards {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
  }
}
